{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "a9574e4f-d909-46e1-9e0b-77e55e180a2a",
      "database_name": "devfactory_db"
    }
  ],
  "observability": {
    "enabled": true
  }
}
